/*! normalize.css v11.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
 * ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
 * ========================================================================== */
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
 * ========================================================================== */
/**
 * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
 */
dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0; }

/**
 * Remove the margin on nested lists in Edge 18- and IE.
 */
ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Correct the inheritance of border color in Firefox.
 * 3. Show the overflow in Edge 18- and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  color: inherit;
  /* 2 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 3 */ }

/**
 * Add the correct display in IE.
 */
main {
  display: block; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
 * ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Add the correct text decoration in Edge 18-, IE, and Safari.
 */
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/* Embedded content
 * ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images within links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Tabular data
 * ========================================================================== */
/**
 * 1. Correct table border color inheritance in all Chrome, Edge, and Safari.
 * 2. Remove text indentation from table contents in Chrome, Edge, and Safari.
 */
table {
  border-color: inherit;
  /* 1 */
  text-indent: 0;
  /* 2 */ }

/* Forms
 * ========================================================================== */
/**
 * Remove the margin on controls in Safari.
 */
button,
input,
select {
  margin: 0; }

/**
 * 1. Show the overflow in IE.
 * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
 */
button {
  overflow: visible;
  /* 1 */
  text-transform: none;
  /* 2 */ }

/**
 * Correct the inability to style buttons in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * Show the overflow in Edge 18- and IE.
 */
input {
  overflow: visible; }

/**
 * 1. Correct the text wrapping in Edge 18- and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in Edge 18- and IE.
 * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the inheritance of text transform in Firefox.
 */
select {
  text-transform: none; }

/**
 * 1. Remove the margin in Firefox and Safari.
 * 2. Remove the default vertical scrollbar in IE.
 */
textarea {
  margin: 0;
  /* 1 */
  overflow: auto;
  /* 2 */ }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */
::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/**
 * Remove the inner border and padding of focus outlines in Firefox.
 */
::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus outline styles unset by the previous rule in Firefox.
 */
:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Remove the additional :invalid styles in Firefox.
 */
:-moz-ui-invalid {
  box-shadow: none; }

/* Interactive
 * ========================================================================== */
/*
 * Add the correct display in Edge 18- and IE.
 */
details {
  display: block; }

/*
 * Add the correct styles in Edge 18-, IE, and Safari.
 */
dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; }

dialog:not([open]) {
  display: none; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
 * ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* User interaction
 * ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

:root {
  --tablet-portrait: 600px;
  --tablet-landscape: 912px;
  --desktop: 1200px;
  --desktop-wide: 1440px;
  --max: 1600px;
  --fluid-min-width: 320;
  --fluid-max-width: 1600;
  --fluid-screen: 100vw;
  --fluid-bp: calc((var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) / (var(--fluid-max-width) - var(--fluid-min-width))); }

@media screen and (min-width: 1600px) {
  :root {
    --fluid-screen: calc(var(--fluid-max-width) * 1px); } }

:root {
  --fc-3xs-min: (var(--fc-s-min) * 0.25);
  --fc-3xs-max: (var(--fc-s-max) * 0.25);
  --fc-2xs-min: (var(--fc-s-min) * 0.5);
  --fc-2xs-max: (var(--fc-s-max) * 0.5);
  --fc-xs-min: (var(--fc-s-min) * 0.75);
  --fc-xs-max: (var(--fc-s-max) * 0.75);
  --f-0-min: 16;
  --f-0-max: 24;
  --fc-s-min: (var(--f-0-min));
  --fc-s-max: (var(--f-0-max));
  --fc-m-min: (var(--fc-s-min) * 1.5);
  --fc-m-max: (var(--fc-s-max) * 1.5);
  --fc-l-min: (var(--fc-s-min) * 2);
  --fc-l-max: (var(--fc-s-max) * 2);
  --fc-xl-min: (var(--fc-s-min) * 3);
  --fc-xl-max: (var(--fc-s-max) * 3);
  --fc-2xl-min: (var(--fc-s-min) * 4);
  --fc-2xl-max: (var(--fc-s-max) * 4);
  --fc-3xl-min: (var(--fc-s-min) * 6);
  --fc-3xl-max: (var(--fc-s-max) * 6);
  --fc-4xl-min: (var(--fc-s-min) * 7);
  --fc-4xl-max: (var(--fc-s-max) * 7);
  --fc-5xl-min: (var(--fc-s-min) * 10);
  --fc-5xl-max: (var(--fc-s-max) * 10);
  --fc-6xl-min: (var(--fc-s-min) * 16);
  --fc-6xl-max: (var(--fc-s-max) * 16);
  --space-3xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-3xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));
  --space-2xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));
  --space-xs: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-xs-min)) * var(--fluid-bp));
  --space-s: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-s-min)) * var(--fluid-bp));
  --space-m: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-m-min)) * var(--fluid-bp));
  --space-l: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-l-min)) * var(--fluid-bp));
  --space-xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
  --space-2xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
  --space-3xl: calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));
  --space-4xl: calc(((var(--fc-4xl-min) / 16) * 1rem) + (var(--fc-4xl-max) - var(--fc-4xl-min)) * var(--fluid-bp));
  --space-5xl: calc(((var(--fc-5xl-min) / 16) * 1rem) + (var(--fc-5xl-max) - var(--fc-5xl-min)) * var(--fluid-bp));
  --space-6xl: calc(((var(--fc-6xl-min) / 16) * 1rem) + (var(--fc-6xl-max) - var(--fc-6xl-min)) * var(--fluid-bp));
  --space-3xs-2xs: calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));
  --space-2xs-xs: calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));
  --space-xs-s: calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-xs-min)) * var(--fluid-bp));
  --space-s-m: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-s-min)) * var(--fluid-bp));
  --space-m-l: calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-m-min)) * var(--fluid-bp));
  --space-l-xl: calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-l-min)) * var(--fluid-bp));
  --space-xl-2xl: calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-xl-min)) * var(--fluid-bp));
  --space-2xl-3xl: calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));
  --space-s-l: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-s-min)) * var(--fluid-bp));
  --space-s-xl: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-s-min)) * var(--fluid-bp));
  --space-s-2xl: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-s-min)) * var(--fluid-bp));
  --space-s-3xl: calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-s-min)) * var(--fluid-bp));
  --prose-top-gap: var(--space-2xs);
  --prose-bottom-gap: var(--space-2xs); }

:root {
  --step--3: clamp(0.58rem, 0.59rem + -0.06vw, 0.53rem);
  --step--2: clamp(0.69rem, 0.68rem + 0.07vw, 0.75rem);
  --step--1: clamp(0.83rem, 0.78rem + 0.28vw, 1.06rem);
  --step-0: clamp(1.00rem, 0.88rem + 0.63vw, 1.50rem);
  --step-1: clamp(1.20rem, 0.97rem + 1.15vw, 2.12rem);
  --step-2: clamp(1.44rem, 1.05rem + 1.95vw, 3.00rem);
  --step-3: clamp(1.73rem, 1.10rem + 3.14vw, 4.24rem);
  --step-4: clamp(2.07rem, 1.09rem + 4.90vw, 6.00rem);
  --step-5: clamp(2.49rem, 0.99rem + 7.49vw, 8.48rem);
  --step-6: clamp(2.99rem, 0.74rem + 11.25vw, 11.99rem);
  --step-7: clamp(3.58rem, 0.24rem + 16.71vw, 16.95rem); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/Montserrat-Regular.woff2") format("woff2"), url("/fonts/Montserrat-Regular.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 400;
  src: url("/fonts/Montserrat-Italic.woff2") format("woff2"), url("/fonts/Montserrat-Italic.woff") format("woff"); }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/Montserrat-SemiBold.woff2") format("woff2"), url("/fonts/Montserrat-SemiBold.woff") format("woff"); }

@font-face {
  font-family: "Vollkorn";
  font-style: "normal";
  font-weight: 400;
  src: url("/fonts/Vollkorn-Regular.woff2") format("woff2"), url("/fonts/Vollkorn-Regular.woff") format("woff"); }

@font-face {
  font-family: "Vollkorn";
  font-style: italic;
  font-weight: 400;
  src: url("/fonts/Vollkorn-Italic.woff2") format("woff2"), url("/fonts/Vollkorn-Italic.woff") format("woff"); }

@font-face {
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/Vollkorn-SemiBold.woff2") format("woff2"), url("/fonts/Vollkorn-SemiBold.woff") format("woff"); }

:root {
  --layer--2: -20;
  --layer--1: -10;
  --layer-0: 1;
  --layer-1: 10;
  --layer-2: 20;
  --layer-3: 30;
  --layer-4: 40;
  --layer-5: 50;
  --layer-header: 110;
  --layer-nav: 110;
  --layer-header-inner: 120;
  --nav-width: 4em; }

body {
  background: var(--secondary);
  color: var(--primary);
  font: var(--step-0)/1.5 "Vollkorn", serif;
  margin: 0; }
  body.nav-overlay-active {
    overflow-y: hidden; }

a {
  color: var(--tertiary);
  font-style: italic; }
  a:hover {
    color: var(--primary); }

h1, h2, h3 {
  line-height: 1; }

figure {
  padding: 0;
  margin: 0; }

img {
  display: block; }

.content > .intro_p {
  font-size: var(--step-1); }
  .content > .intro_p--with-thumb {
    align-self: end;
    grid-column: half-gutter-start / col 3; }

.grid {
  margin: 0 auto;
  padding: 0 var(--space-s); }
  @supports (grid-area: auto) {
    .grid {
      display: grid;
      grid-template-columns: [full-start] var(--space-m-l) [full-gutter-start half-gutter-start main-start] repeat(6, [col] 1fr) [main-end] var(--space-m-l) [full-end];
      justify-content: start;
      margin: 0;
      max-width: none;
      padding: 0;
      width: 100%; }
      @media screen and (min-width: 600px) {
        .grid {
          grid-template-columns: [full-start] var(--space-m-l) [full-gutter-start] 0.702fr [half-gutter-start] 0.702fr [main-start] repeat(6, [col] 1fr) [main-end] var(--space-m-l) [full-end];
          padding: 0 calc(var(--space-xl) + var(--space-m));
          padding: 0; } }
      @media screen and (min-width: 912px) {
        .grid {
          grid-template-columns: [full-start] var(--space-xl) [full-gutter-start] 0.702fr [half-gutter-start] 0.702fr [main-start] repeat(6, [col] 1fr) [main-end] var(--space-xl) [full-end]; } }
      .grid > * {
        grid-column: main-start / main-end;
        padding: 0 var(--space-2xs); } }

.sub-grid {
  grid-column: full-start / full-end;
  padding-left: 0;
  padding-right: 0; }

.grid p {
  margin: var(--prose-top-gap) 0 var(--prose-bottom-gap); }

@keyframes spinAround {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-0.5rem); }
  to {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeOutVisibility {
  from {
    opacity: 1;
    visibility: visible; }
  to {
    opacity: 0;
    visibility: hidden; } }

@keyframes slideToLeft {
  100% {
    left: 0; } }

:root {
  --primary-lightest:        hsl(213.6, 13.2%, 37.1%);
  --primary-light:           hsl(216.4, 18.7%, 29.4%);
  --primary:                 hsl(214.8, 28.4%, 21.4%);
  --primary-dark:            hsl(213.6, 28.7%, 17.1%);
  --secondary-lightest:      hsl(60, 33.3%, 99.4%);
  --secondary-light:         hsl(30, 33.3%, 96%);
  --secondary:               hsl(30, 33%, 94%);
  --secondary-dark:          hsl(32, 31%, 88%);
  --secondary-darker:        hsl(30, 31%, 80%);
  --secondary-darkest:       hsl(31, 31%, 68%);
  --tertiary-light:          hsl(217.7, 19.1%, 55.9%);
  --tertiary:                hsl(218.5, 23.1%, 44.9%);
  --tertiary-dark:           hsl(217.7, 23.5%, 35.9%);
  --accent-light:            hsl(47.7, 89.9%, 76.7%);
  --accent:                  hsl(47.8, 89.3%, 70.8%);
  --accent-dark:             hsl(47.9, 64.3%, 63.7%);
  --misc-black:              hsl(0, 0%, 0%);
  --misc-white:              hsl(0, 0%, 100%);
  --misc-red:                hsl(6, 100%, 36%); }

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: var(--layer-header); }

.header__inner {
  background: var(--secondary);
  padding: var(--space-xs);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background var(--hamburger-trans-time);
  z-index: var(--layer-header-inner); }
  @media screen and (min-width: 912px) {
    .header__inner {
      background: none;
      align-items: center;
      justify-content: space-between;
      padding: 0 var(--space-s);
      position: fixed;
      top: 0;
      left: 0;
      height: var(--space-xl);
      width: calc(100vh - (var(--space-xs) * 2));
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top; }
      @supports (animation-name: foo) {
        .home .header__inner {
          left: 0;
          animation: fadeIn 4s; } } }
.hamburger {
  --hamburger-trans-time: .3s;
  --hamburger-delay-time: .1s;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  display: block;
  height: var(--step-2);
  width: var(--space-m);
  padding: 0;
  position: relative;
  z-index: z-index("header__inner"); }
  @media screen and (min-width: 912px) {
    .hamburger {
      order: 3;
      transform: rotate(90deg); } }
.hamburger__box {
  display: block;
  position: relative;
  top: calc(var(--space-3xs) + .15rem);
  height: 100%; }

.hamburger__line {
  height: 3px;
  width: 100%;
  display: block;
  margin: 0 auto;
  line-height: var(--space-l);
  position: absolute;
  background-color: var(--primary-dark);
  border-radius: 4px;
  transition: var(--hamburger-trans-time); }
  .hamburger__line:nth-of-type(1) {
    top: 0;
    transition: top var(--hamburger-trans-time) ease var(--hamburger-trans-time), transform var(--hamburger-trans-time) ease var(--hamburger-delay-time); }
  .hamburger__line:nth-of-type(2) {
    top: .5rem;
    transition: opacity 50ms ease 200ms; }
  .hamburger__line:nth-of-type(3) {
    top: 1rem;
    transition: top var(--hamburger-trans-time) ease var(--hamburger-trans-time), transform var(--hamburger-trans-time) ease var(--hamburger-delay-time); }

.header-logo__link {
  z-index: var(--layer-header-inner); }
  .header-logo__link:hover {
    filter: brightness(0) saturate(100%) invert(46%) sepia(7%) saturate(1710%) hue-rotate(183deg) brightness(97%) contrast(86%); }

.header-logo__img {
  display: inline-block;
  height: var(--step-2);
  line-height: 1em;
  vertical-align: bottom; }
  @media screen and (min-width: 912px) {
    .header-logo__img {
      margin-left: var(--space-3xs); } }
.nav-overlay-active .hamburger__line:nth-of-type(1) {
  background-color: var(--secondary-lightest);
  top: var(--space-2xs);
  transform: rotate(45deg);
  transition: background-color 0.75s, top var(--hamburger-trans-time) ease var(--hamburger-delay-time), transform var(--hamburger-trans-time) ease-out 0.5s; }

.nav-overlay-active .hamburger__line:nth-of-type(2) {
  opacity: 0; }

.nav-overlay-active .hamburger__line:nth-of-type(3) {
  background-color: var(--secondary-lightest);
  top: var(--space-2xs);
  transform: rotate(-45deg);
  transition: background-color 0.75s, top var(--hamburger-trans-time) ease var(--hamburger-delay-time), transform var(--hamburger-trans-time) ease-out 0.5s; }

.nav-overlay-active .header-logo__link {
  filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(217%) hue-rotate(53deg) brightness(118%) contrast(100%);
  transition: filter .75s; }
  .nav-overlay-active .header-logo__link:hover {
    filter: brightness(0) saturate(100%) invert(100%) sepia(28%) saturate(5026%) hue-rotate(319deg) brightness(108%) contrast(94%); }

.nav-overlay {
  background: var(--primary) url("/images/knight_cropped.svg") top center/cover no-repeat;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity .75s, visibility 0s .75s;
  visibility: hidden;
  z-index: var(--layer-nav);
  display: flex;
  align-items: center; }
  @media screen and (min-width: 912px) {
    .nav-overlay {
      background-position: bottom left;
      display: grid;
      align-items: end; } }
.nav-overlay-active .nav-overlay {
  opacity: 1;
  visibility: visible;
  transition: opacity .5s; }

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%; }
  @media screen and (min-width: 912px) {
    .nav {
      text-align: left;
      padding-bottom: var(--space-2xl);
      grid-column: half-gutter-start / main-end; } }
.nav__item {
  display: block;
  padding: var(--space-3xs) var(--space-2xs); }

.nav__link {
  color: var(--secondary-lightest);
  text-decoration: none;
  font-style: normal;
  font-size: var(--step-2);
  line-height: 1;
  word-wrap: normal; }
  @media screen and (min-width: 1200px) {
    .nav__link {
      font-size: var(--step-3); } }
  .nav__link:hover, .nav__link--active:hover {
    color: var(--accent); }
  .nav__link--active {
    color: var(--accent-light); }

.footer {
  background: var(--secondary-lightest);
  padding-top: var(--space-l);
  padding-bottom: var(--space-m);
  margin-top: var(--space-xl); }
  .home .footer {
    margin-top: 0; }

.footer__heading {
  margin-bottom: 0; }

.footer__heading-link {
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: var(--step--1);
  font-style: normal;
  font-weight: 400;
  letter-spacing: .1em;
  text-decoration: none;
  text-transform: uppercase; }

.footer__copyright {
  font-size: var(--step--1); }
  @media screen and (min-width: 1440px) {
    .footer__copyright {
      grid-column: col 3 / main-end; } }
@media screen and (min-width: 1440px) {
  .newsletter {
    grid-column: col 3 / main-end;
    grid-row: 1; } }

.newsletter__heading {
  font-size: var(--step-0);
  margin: var(--space-l) 0 var(--prose-bottom-gap);
  font-weight: 400; }

.newsletter-form {
  display: flex; }

.newsletter-form__input {
  background-color: var(--secondary-light);
  border: 1px solid var(--secondary-dark);
  border-radius: .25em 0 0 .25em;
  font-family: "Vollkorn", serif;
  font-size: var(--step--0);
  line-height: 1;
  padding: var(--space-2xs) var(--space-xs);
  width: 100%; }
  .newsletter-form__input:focus {
    outline: none;
    background-color: var(--secondary);
    border-color: var(--secondary-darkest); }

.newsletter-form__button {
  background-color: var(--tertiary);
  border: 1px solid var(--tertiary);
  border-radius: 0 .25em .25em 0;
  box-shadow: none;
  color: var(--secondary-lightest);
  cursor: pointer;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: var(--step--1);
  letter-spacing: .1em;
  padding: 0 var(--space-xs);
  text-transform: uppercase; }
  .newsletter-form__button:hover {
    background-color: var(--primary-lightest);
    border-color: var(--primary-lightest); }
  .newsletter-form__button:active, .newsletter-form__button:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark); }

@media screen and (min-width: 912px) {
  .footer-contact {
    grid-column: col 4 / main-end; } }

@media screen and (min-width: 1440px) {
  .footer-contact {
    grid-column: col 3 / main-end; } }

.footer-nav {
  margin-top: var(--space-m); }
  @media screen and (min-width: 912px) {
    .footer-nav {
      grid-column: main-start / col 4; } }
  @media screen and (min-width: 1440px) {
    .footer-nav {
      grid-column: col 3 / main-end; } }
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none; }

@media screen and (min-width: 1440px) {
  .footer-menu--main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .footer-menu--main .footer-menu__li {
      min-width: 34%; } }

.footer-menu__link {
  font-style: normal;
  text-decoration: none; }
  .footer-menu__link--external:after {
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNS42Mzk2IDcuMDI1MjdIMTIuMDE4MVY1LjAyNTI3SDE5LjAxODFWMTIuMDI1M0gxNy4wMTgxVjguNDc1MjhMMTIuMTA0MiAxMy4zODkyTDEwLjY4OTkgMTEuOTc1TDE1LjYzOTYgNy4wMjUyN1oiLz48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xMC45ODE5IDYuOTc0NzNINC45ODE5M1YxOC45NzQ3SDE2Ljk4MTlWMTIuOTc0N0gxNC45ODE5VjE2Ljk3NDdINi45ODE5M1Y4Ljk3NDczSDEwLjk4MTlWNi45NzQ3M1oiLz48L3N2Zz4=") 100% -100%/110% 110% no-repeat;
    content: "";
    display: inline-block;
    width: var(--step-0);
    height: var(--step-0);
    margin-left: var(--space-3xs);
    filter: invert(37%) sepia(54%) saturate(270%) hue-rotate(180deg) brightness(98%) contrast(93%); }
  .footer-menu__link--external:hover:after {
    filter: invert(10%) sepia(10%) saturate(2921%) hue-rotate(173deg) brightness(90%) contrast(84%); }
  .footer-menu__link--email {
    font-style: italic; }

.footer__social-links {
  align-items: center;
  display: flex;
  height: var(--step-1);
  margin-top: var(--prose-top-gap);
  margin-left: -.135em; }
  @media screen and (min-width: 1440px) {
    .footer__social-links {
      margin-bottom: var(--space-m); } }
.social-heading {
  margin: 0 var(--space-2xs) 0 0;
  line-height: 1; }

.social-link {
  display: inline-flex;
  align-self: center;
  margin-right: var(--space-xs); }

.social-link__svg {
  height: var(--step-1);
  filter: invert(14%) sepia(7%) saturate(2931%) hue-rotate(174deg) brightness(93%) contrast(91%); }
  .social-link__svg:hover {
    filter: brightness(0) saturate(100%) invert(46%) sepia(7%) saturate(1710%) hue-rotate(183deg) brightness(97%) contrast(86%); }

.footer__logo-link {
  color: var(--primary-dark);
  font-family: "Vollkorn", serif;
  line-height: 1;
  font-size: var(--step-1);
  font-style: normal;
  font-weight: 600;
  margin: var(--space-l) 0 var(--prose-bottom-gap);
  text-decoration: none; }
  .footer__logo-link:hover {
    color: var(--tertiary-dark); }
  @media screen and (min-width: 1440px) {
    .footer__logo-link {
      grid-column: half-gutter-start / col 3;
      grid-row: 1; } }
.footer__logo-link-span {
  display: block; }

.cards {
  grid-column: main-start / main-end;
  padding: 0;
  margin-top: var(--space-s);
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr); }
  @media screen and (min-width: 600px) {
    .cards--section {
      grid-template-columns: repeat(6, [col] 1fr); } }
.card {
  grid-column: 1/-1; }
  @media screen and (min-width: 912px) {
    .card {
      grid-column: span 2; } }
.card-half {
  grid-column: 1/-1; }
  @media screen and (min-width: 912px) {
    .card-half {
      grid-column: span 3; } }
.card--board {
  grid-column: span 2;
  padding: 0 var(--space-2xs) var(--space-s); }
  @media screen and (min-width: 912px) {
    .card--board {
      grid-column: span 1; } }
.card--listing {
  grid-column: span 6;
  margin-bottom: var(--space-s);
  padding: 0 var(--space-2xs); }
  @media screen and (min-width: 600px) {
    .card--listing {
      grid-column: span 3; } }
  @media screen and (min-width: 1200px) {
    .card--listing {
      grid-column: span 3; } }
  @media screen and (min-width: 1440px) {
    .card--listing {
      grid-column: span 2; } }
.card__figure,
.card--board__figure {
  display: block;
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(9 / 16 * 100%); }
  .card__figure--blank-placeholder,
  .card--board__figure--blank-placeholder {
    background: var(--secondary-dark); }

.card--board__figure {
  padding-top: calc(3 / 2 * 100%); }

.card__img,
.card--board__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.card__title {
  margin: var(--space-s) 0 var(--space-3xs); }
  .card--board .card__title {
    line-height: 1;
    margin: var(--space-xs) 0 0; }

.card__link {
  font-style: normal;
  text-decoration: none; }
  .card__link--listing {
    color: var(--primary); }
    .card__link--listing:hover, .card__link--listing:visited:hover {
      color: var(--tertiary); }
    .card__link--listing:visited {
      color: var(--primary); }

.card__subheading {
  font-size: var(--step--1);
  font-weight: normal;
  margin: 0;
  line-height: 1.414em; }
  .card__subheading_span {
    display: block; }

@media screen and (min-width: 912px) {
  .form--centered {
    margin: 0 auto;
    max-width: 24em; } }

.form__button {
  background: var(--secondary-lightest);
  border: 1px solid var(--secondary-dark);
  border-radius: .25em;
  cursor: pointer;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin-top: var(--step-0);
  padding: var(--step-0) var(--space-s);
  outline: none; }
  .form__button:focus {
    box-shadow: 0px 0px 0.35em var(--secondary-dark); }
  .form__button:hover {
    background-color: var(secondary-light); }
  .form__button--tertiary {
    background: var(--tertiary);
    color: var(--secondary-lightest); }
    .form__button--tertiary:focus {
      box-shadow: 0px 0px 0.25em var(--tertiary-light); }
    .form__button--tertiary:hover {
      background-color: var(--tertiary-light); }
  .form__button--centered {
    margin-left: auto;
    margin-right: auto; }

.form__description {
  display: block;
  font-size: var(--step--1);
  padding: 0; }

.form__field {
  margin-top: 0; }

@media screen and (min-width: 912px) {
  .form__half-fields {
    display: flex; } }

@media screen and (min-width: 912px) {
  .form__half-field {
    width: 50%; }
    .form__half-field:first-child {
      padding-right: var(--space-s); } }

.form__fieldset {
  border: 0;
  padding: 0;
  margin-top: var(--space-s); }

.form__input {
  appearance: none;
  border: 1px solid var(--secondary-dark);
  color: var(--primary);
  font-family: "Vollkorn", serif;
  outline: none;
  padding: var(--space-s);
  background: var(--secondary-light);
  background: var(--secondary-light);
  box-sizing: border-box;
  display: block;
  font-size: var(--step-0);
  margin: var(--space-xs) 0;
  width: 100%; }
  .form__input:focus {
    background: var(--secondary-lightest);
    border-color: var(--primary); }
  .form__input::placeholder {
    color: var(--primary-lightest); }

.form__label {
  display: block;
  font-size: var(--step--1);
  font-weight: 600; }

.form__select {
  background: var(--secondary);
  border: 1px solid #ccc;
  color: var(--primary);
  font-size: var(--step-0);
  font-family: "Vollkorn", serif;
  outline: none;
  padding: var(--space-xs) var(--space-s); }
  .form__select--full {
    width: 100%; }

.form__textarea {
  appearance: none;
  border: 1px solid var(--secondary-dark);
  color: var(--primary);
  font-family: "Vollkorn", serif;
  outline: none;
  padding: var(--space-s);
  transition: background .2s ease-out;
  margin: var(--space-xs) 0 0;
  padding: var(--space-xs);
  width: 100%; }
  .form__textarea:focus {
    background: var(--secondary-lightest); }

.button--svg {
  display: flex;
  align-self: center;
  vertical-align: middle; }

.button--paypal {
  border-radius: .25em;
  color: var(--primary-light);
  padding: var(--space-s) var(--space-m) var(--space-xs);
  margin: var(--space-s) auto 0; }

.button__icon--paypal {
  height: var(--step-1);
  margin-left: var(--space-2xs); }

.button__icon--small-paypal {
  height: 1em;
  margin-top: auto; }

.button__label--svg {
  font-size: var(--step-0); }

.checkbox {
  margin-top: var(--space-2xs); }
  .checkbox__input {
    position: absolute;
    opacity: 0;
    z-index: -1; }
    .checkbox__input + label::after {
      content: none; }
    .checkbox__input:checked + label::before {
      background: var(--tertiary-light); }
    .checkbox__input:checked + label::after {
      content: "";
      border-color: var(--secondary-lightest); }
    .checkbox__input:focus + label::before {
      box-shadow: 0 0 0 0.075rem #fff, 0 0 0 0.2rem var(--tertiary-light);
      outline: 0; }
  .checkbox__label {
    padding-left: var(--space-s);
    position: relative; }
    .checkbox__label--p {
      display: inline-block; }
    .checkbox__label::before {
      background: var(--secondary);
      border: none;
      border-radius: .185em;
      content: "";
      display: inline-block;
      height: 1em;
      width: 1em;
      position: absolute;
      left: 0px;
      top: 3px; }
    .checkbox__label::after {
      border-left: .125em solid;
      border-bottom: .125em solid;
      content: "";
      display: inline-block;
      height: .25em;
      width: .65em;
      position: absolute;
      left: .2em;
      top: .425em;
      transform: rotate(-45deg); }
  .checkbox__p {
    margin-top: 0; }
  .checkbox__span {
    font-size: var(--step--1); }

.form__info {
  font-size: var(--step--1);
  margin-left: var(--space-s);
  margin-right: var(--space-s); }

.img {
  margin: var(--prose-top-gap) 0 var(--prose-bottom-gap); }

.img__caption {
  font-size: var(--step--1);
  margin: var(--prose-top-gap) 0 var(--prose-bottom-gap); }

.img__img {
  display: block;
  width: 100%; }

@media screen and (min-width: 600px) {
  .img--left {
    grid-column: full-gutter-start / main-start;
    grid-row: span 3; } }

@media screen and (min-width: 600px) {
  .img--left-breakout {
    grid-column: full-gutter-start / col 2;
    grid-row: span 3; }
    .img--left-breakout + p,
    .img--left-breakout + p + p,
    .img--left-breakout + p + p + p {
      grid-column: col 2 / main-end; } }

@media screen and (min-width: 600px) {
  .img--right {
    grid-column: col 5 / main-end;
    grid-row: span 3; }
    .img--right + p,
    .img--right + p + p {
      grid-column: main-start / col 5; } }

@media screen and (min-width: 600px) {
  .img--wide-right {
    grid-column: col 4 / main-end;
    grid-row: auto / span 3; }
    .img--wide-right + p,
    .img--wide-right + p + p {
      grid-column: main-start / col 4; } }

@media screen and (min-width: 600px) {
  .img--wider-right {
    grid-column: col 3 / main-end;
    grid-row: auto / span 3; }
    .img--wider-right + p,
    .img--wider-right + p + p {
      grid-column: main-start / col 3; } }

.img--full-main {
  grid-column: main-start / main-end; }

.img--full-gutter {
  grid-column: full-gutter-start / main-end; }

.img--half-gutter {
  grid-column: half-gutter-start / main-end; }

.img--hero {
  grid-column: full-start / full-end;
  padding: 0; }
  @media screen and (min-width: 600px) {
    .img--hero {
      grid-column: full-gutter-start / full-end;
      padding-right: 0; } }
.img__caption--hero {
  margin: 0 var(--space-m-l);
  padding: 0 var(--space-2xs); }
  @media screen and (min-width: 600px) {
    .img__caption--hero {
      margin: var(--space-2xs) 0 0 0;
      padding: 0 var(--space-2xs) 0 0; } }
@media screen and (min-width: 912px) {
  .mast--section-has-image {
    background: var(--secondary-lightest);
    margin-bottom: var(--space-3xl); } }

.mast__title {
  margin: var(--space-4xl) 0 var(--space-2xs);
  font-size: var(--step-3);
  grid-column: half-gutter-start / main-end; }
  @media screen and (min-width: 1200px) {
    .mast__title {
      grid-column: main-start / main-end; } }
  @media screen and (min-width: 1200px) {
    .mast__title--with-thumb {
      align-self: end;
      grid-column: half-gutter-start / col 3;
      margin: var(--space-4xl) 0 var(--space-m); } }
  @media screen and (min-width: 1200px) {
    .mast__title--with-section-thumb {
      grid-column: full-gutter-start / col 2;
      font-size: var(--step-5);
      padding-right: var(--space-m);
      text-align: right; } }
  .mast__title--bottom {
    margin-top: var(--step-1); }

.mast__thumb {
  margin: 0 0 var(--space-xs);
  grid-column: full-start / full-end;
  grid-row: 3;
  padding: 0; }
  @media screen and (min-width: 912px) {
    .mast__thumb {
      grid-column: full-gutter-start / full-end; } }
  @media screen and (min-width: 1200px) {
    .mast__thumb {
      align-self: stretch;
      grid-column: col 3 / full-end;
      grid-row: 1 / -1;
      margin-bottom: var(--space-m);
      padding-left: var(--space-2xs); }
      .mast__thumb--section {
        grid-column: col 2 / full-end;
        margin-bottom: var(--space-xl); } }
.mast__thumb_img, .mast__img {
  width: 100%;
  object-fit: cover;
  object-position: center 20%; }
  @media screen and (min-width: 1200px) {
    .mast__thumb_img, .mast__img {
      object-position: 50% 50%;
      height: 100%;
      width: 100%; } }
.mast__fig {
  margin: 0 0 var(--space-xs);
  grid-column: full-start / full-end;
  padding: 0; }
  @media screen and (min-width: 912px) {
    .mast__fig {
      margin-bottom: calc(-1 * var(--space-xl));
      margin-top: var(--space-xs);
      grid-column: full-gutter-start / full-end; } }
  @media screen and (min-width: 1200px) {
    .mast__fig {
      grid-column: half-gutter-start / full-end; } }
.meta {
  font-size: var(--step--1);
  grid-column: main-start / main-end; }

.meta__author {
  display: inline-block;
  font-style: normal; }
  .meta__author::after {
    content: " \b7\a0";
    color: var(--primary-lightest); }

.meta-categories {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
  display: inline-block; }
  .meta-categories::after {
    content: " \b7\a0";
    color: var(--primary-lightest); }

.meta-categories__heading {
  font-style: italic; }

.meta-categories__item {
  display: inline-block; }
  .meta-categories__item::after {
    content: ", ";
    white-space: pre; }
  .meta-categories__item:last-of-type::after {
    content: none; }

.meta-categories__link {
  text-decoration: none; }

.pagination {
  grid-column: 1/-1;
  text-align: center; }

.pagination__list {
  list-style: none;
  margin: 0;
  padding: 0; }

.pagination__item {
  display: inline-block; }

.pagination__link {
  color: var(--tertiary);
  padding: var(--space-3xs);
  text-decoration: none;
  font-style: normal;
  padding: var(--space-3xs) var(--space-3xs); }
  .pagination__link:hover {
    color: var(--primary--lightest); }
  .pagination__item--active .pagination__link, .pagination__link--ellipse {
    color: var(--primary--lightest); }
    .pagination__item--active .pagination__link:hover, .pagination__link--ellipse:hover {
      color: var(--primary--lightest); }

.blockquote {
  padding-left: var(--space-l);
  padding-right: var(--space-l); }
  @supports (grid-area: auto) {
    .blockquote {
      padding-left: 0;
      padding-right: 0; }
      @media screen and (min-width: 600px) {
        .blockquote {
          grid-column: col 2 / col 6; } } }

.blockquote--big {
  padding-bottom: var(--prose-bottom-gap);
  padding-top: var(--prose-top-gap); }
  @media screen and (min-width: 600px) {
    .blockquote--big {
      grid-column: half-gutter-start / main-end; } }
.blockquote--centered {
  text-align: center; }

.blockquote__p, .blockquote p {
  font-style: italic;
  position: relative; }
  .blockquote__p:before, .blockquote p:before {
    color: var(--secondary-darkest);
    content: "\201C";
    font-size: var(--step-5);
    position: absolute;
    left: calc(var(--space-s-xl) * -1);
    top: calc(var(--space-m) * -1); }
  .blockquote--big .blockquote__p, .blockquote--big .blockquote p {
    font-size: var(--step-1); }

.blockquote__cite {
  display: block;
  margin: calc(var(--prose-top-gap) * -1) 0 var(--prose-bottom-gap);
  position: relative; }
  .blockquote__cite:before {
    content: "\2014"; }
  .blockquote--big .blockquote__cite {
    text-align: left; }
  .blockquote--centered .blockquote__cite {
    text-align: center; }

.blockquote__cite-name {
  font-style: normal;
  font-weight: bold; }

.blockquote__cite-title {
  display: block; }

.pullquote {
  font-style: italic; }
  @media screen and (min-width: 600px) {
    .pullquote {
      grid-column: full-gutter-start / main-start;
      grid-row: span 2;
      float: left;
      padding-right: var(--space-s);
      width: 33%; }
      @supports (grid-area: auto) {
        .pullquote {
          padding-right: 0;
          width: auto; } } }
@media screen and (min-width: 600px) {
  .pullquote--left-breakout {
    grid-column: half-gutter-start / col 2; }
    .pullquote--left-breakout + p {
      grid-column: col 2 / main-end; } }

@media screen and (min-width: 600px) {
  .pullquote--left-wide-breakout {
    grid-column: half-gutter-start / col 3; }
    .pullquote--left-wide-breakout + p {
      grid-column: col 3 / main-end; } }

.pullquote--right {
  float: right;
  padding: 0 0 0 var(--space-s); }
  @media screen and (min-width: 600px) {
    .pullquote--right {
      grid-column: col 5 / main-end;
      justify-self: end; }
      .pullquote--right + p {
        grid-column: main-start / col 5; } }
.pullquote--wide-right {
  float: right;
  padding: 0 0 0 var(--space-s); }
  @media screen and (min-width: 600px) {
    .pullquote--wide-right {
      grid-column: col 4 / main-end; }
      .pullquote--wide-right + p {
        grid-column: main-start / col 4; } }
@supports (grid-area: auto) {
  .pullquote--wide-right {
    padding: 0; } }

.pullquote__p {
  margin-top: 0; }
  @supports (grid-area: auto) {
    .pullquote__p {
      margin-top: var(--prose-top-gap); } }

.slide {
  align-content: center;
  padding: var(--space-5xl) 0 var(--space-2xl); }

.slide--alt {
  background: var(--secondary-lightest); }

.slide--big_text .slide__heading--big-text {
  font-size: var(--step-3);
  grid-column: main-start / main-end; }

.slide--big_text p {
  font-size: var(--step-1);
  grid-column: main-start / main-end; }

.slide--full {
  min-height: 100vh; }

.alumni_intro h2 {
  font-size: var(--step-2);
  font-style: italic;
  margin-top: 0; }
  @media screen and (min-width: 912px) {
    .alumni_intro h2 {
      grid-column: full-gutter-start / col 3;
      grid-row: span 2; } }
  @media screen and (min-width: 1200px) {
    .alumni_intro h2 {
      grid-column: half-gutter-start / col 3; } }
@media screen and (min-width: 912px) {
  .alumni_intro p {
    grid-column: col 3 / main-end; } }

@media screen and (min-width: 1200px) {
  .alumni_intro p {
    grid-column: col 3 / main-end; } }

.alumni_intro p:first-of-type::first-line {
  font-variant: small-caps; }

.donate-subheading {
  margin: var(--prose-top-gap) 0;
  font-weight: 300; }
  @media screen and (min-width: 912px) {
    .donate-subheading {
      grid-column: half-gutter-start / col 3; } }
@media screen and (min-width: 912px) {
  .donate-intro {
    grid-column: col 3 / main-end; } }

@media screen and (min-width: 1200px) {
  .donate-intro {
    grid-column: col 3 / main-end; } }

.donate-intro p:first-child::first-line {
  font-variant: small-caps; }

.donate-highlights {
  background: var(--secondary-lightest);
  padding-top: var(--space-s);
  padding-bottom: var(--space-s);
  margin: var(--space-l) 0; }
  @media screen and (min-width: 912px) {
    .donate-highlights {
      padding-top: 0;
      padding-bottom: 0; } }
.donate-highlight-item {
  margin-bottom: var(--space-s);
  text-align: center; }
  .donate-highlight-item:last-of-type {
    margin-bottom: 0; }
  @media screen and (min-width: 912px) {
    .donate-highlight-item {
      border-right: 1px solid var(--secondary);
      grid-column: span 2;
      margin-bottom: 0;
      padding-top: var(--space-m);
      padding-bottom: var(--space-m); }
      .donate-highlight-item:first-of-type {
        grid-column: main-start / span 2; }
      .donate-highlight-item:last-of-type {
        border-right: 0; } }
.donate-highlight-item__caption {
  display: block;
  font-style: italic;
  line-height: 1em; }

.donate-highlight-item__number {
  display: block;
  font-size: var(--step-2); }
  .donate-highlight-item__number--dollars::before {
    content: "$"; }

.donate-other-options {
  margin-top: var(--space-xl); }

@media screen and (min-width: 912px) {
  .donations-nav-link {
    grid-column: col 3 / main-end; } }

.donations-nav-link__title {
  margin: var(--space-xs) 0; }

.donations-nav-link__title a {
  display: block; }
  .donations-nav-link__title a:after {
    content: "\27F6";
    font-size: var(--step--1);
    margin-top: calc(var(--step-0) - var(--step--1));
    float: right; }
    .donations-nav-link__title a:after:hover {
      color: var(--primary); }

.donate-form {
  background: var(--secondary-dark);
  margin: var(--space-l) 0;
  padding-top: var(--space-l);
  padding-bottom: var(--space-l); }

@media screen and (min-width: 912px) {
  .donation_form__form {
    grid-column: col 3 / main-end; } }

@media screen and (min-width: 1200px) {
  .donation_form__form {
    grid-column: col 3 / main-end; } }

.donation_form__fieldgroup {
  margin-bottom: var(--prose-bottom-gap); }
  .donation_form__fieldgroup--btn {
    text-align: center; }

.form__select--donate {
  width: 100%; }

.donation_form__small_msg {
  font-size: var(--step--1); }

.donation_boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }
  @media screen and (min-width: 912px) {
    .donation_boxes {
      margin: 0 auto; } }
.donation_box {
  margin: 0 var(--space-2xs) var(--space-2xs) 0;
  flex: 1 1 48%;
  flex-wrap: wrap; }
  @media screen and (min-width: 600px) {
    .donation_box {
      flex: 1 1 30%; } }
.donation_box__check {
  position: absolute;
  opacity: 0;
  z-index: -1; }
  .donation_box__check:checked + label {
    background-color: rgba(249, 239, 152, 0.5);
    border-color: var(--accent); }

.donation_box__label {
  background: var(--secondary);
  border: 1px solid var(--secondary-darker);
  border-radius: .25em;
  cursor: pointer;
  display: block;
  width: 100%;
  transition: background-color 0.1s, border-color 0.1s;
  text-align: center;
  vertical-align: middle; }

.donation_box__amt {
  font-size: var(--step-1);
  display: inline-block;
  padding: .5em 0; }
  .donation_box__amt--other {
    font-size: .9995em;
    padding: 1em 0; }

.donation_box__currency {
  display: inline-block;
  font-size: var(--step--1);
  vertical-align: super; }

.donation_box__custom {
  -webkit-appearance: none;
  border: 0;
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: var(--step-1);
  padding: .23em 0;
  text-align: center;
  height: 100%;
  width: 5ch; }

.donation_form__fieldgroup--directed {
  margin-right: var(--space-2xs); }

.home-section:nth-of-type(odd) {
  background: var(--secondary-lightest); }

.home-section:nth-of-type(even) {
  background: var(--secondary); }

@media screen and (min-width: 912px) {
  .home-section--intro {
    margin-top: 100vh; } }

.home-section--hero {
  align-items: center;
  grid-template-areas: "hero hero hero hero hero hero hero hero hero hero";
  min-height: 60vh; }
  @media screen and (min-width: 912px) {
    .home-section--hero {
      height: 100vh;
      position: fixed;
      overflow: hidden;
      left: 0;
      top: 0;
      z-index: var(--layer--1); }
      @supports (animation-name: foo) {
        .home-section--hero {
          left: 100vw;
          animation: slideToLeft 3s ease forwards; } } }
.home-section__hero-title {
  animation: fadeIn 5s ease forwards;
  align-self: end;
  color: var(--secondary-lightest);
  font-size: var(--step-4);
  grid-area: hero;
  grid-column: full-gutter-start / main-end;
  margin-bottom: var(--space-xl);
  z-index: 100; }
  @media screen and (min-width: 912px) {
    .home-section__hero-title {
      grid-column: main-start / main-end; } }
  @media screen and (min-width: 1200px) {
    .home-section__hero-title {
      font-size: var(--step-3);
      grid-column: col 3 / main-end; } }
  @media screen and (min-width: 1440px) {
    .home-section__hero-title {
      grid-column: col 4 / main-end; } }
.home-hero__figure {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.9) 100%) repeat 0 0;
  grid-area: hero;
  object-fit: cover;
  min-height: 60vh;
  padding: 0;
  overflow: hidden; }
  @media screen and (min-width: 912px) {
    .home-hero__figure {
      grid-column: full-gutter-start / full-end;
      height: calc(100vh - (var(--space-xs) * 2));
      margin: var(--space-xs) 0; } }
.home-hero__img {
  min-height: 60vh;
  object-fit: cover;
  opacity: .85;
  width: 100%;
  overflow: hidden; }
  @media screen and (min-width: 912px) {
    .home-hero__img {
      height: 100vh; } }
.home-listings__heading {
  margin-top: var(--space-2xl); }

.news-listings {
  display: grid;
  grid-column: full-gutter-start / main-end;
  grid-template-columns: repeat(6, 1fr);
  padding: 0; }
  @media screen and (min-width: 1200px) {
    .news-listings {
      grid-column: main-start / main-end; } }
.board-members {
  grid-column: full-gutter-start / main-end;
  padding-top: var(--space-xl); }

.slide--history {
  align-content: center;
  margin-top: var(--space-xl);
  justify-content: center; }
  .slide--history .slide__heading {
    grid-column: half-gutter-start / col 5;
    font-size: var(--step-2);
    font-style: italic;
    margin-top: 0; }
  .slide--history p {
    grid-column: col 2 / main-end; }
    .slide--history p:first-of-type::first-line {
      font-variant: small-caps; }
